#BlueJ package file
objectbench.height=208
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.7992530345471522
package.editor.height=849
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1173
package.frame.width=1848
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveArmiesCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=460
target1.y=210
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=50
target3.height=70
target3.name=AttackCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=260
target4.height=70
target4.name=EndTurnCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=50
target4.y=200
