#BlueJ package file
objectbench.height=207
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.800186741363212
package.editor.height=850
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1173
package.frame.width=1848
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=components
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=utils
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=EventCallback
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=140
target3.y=210
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=290
target5.height=82
target5.name=views
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
