#BlueJ package file
objectbench.height=207
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.800186741363212
package.editor.height=850
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1173
package.frame.width=1848
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Utils
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=190
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=82
target3.name=command
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
