#BlueJ package file
dependency1.from=Continent
dependency1.to=Territory
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Continent
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Army
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Territory
dependency5.type=UsesDependency
dependency6.from=Territory
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Territory
dependency7.to=Army
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Territory
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Continent
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=654
package.editor.x=170
package.editor.y=471
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Army
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=110
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=350
target11.height=70
target11.name=Continent
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=110
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=270
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=270
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=190
target3.height=70
target3.name=Territory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=190
target4.height=70
target4.name=ContinentTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=510
target4.y=80
target5.height=70
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=350
target6.height=70
target6.name=TerritoryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=520
target6.y=160
target7.height=70
target7.name=ArmyTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=380
target7.y=80
target8.height=70
target8.name=BoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=370
target8.y=240
target9.height=70
target9.name=PlayerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=380
target9.y=160
