#BlueJ package file
dependency1.from=Army
dependency1.to=Territory
dependency1.type=UsesDependency
dependency10.from=Territory
dependency10.to=Army
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Territory
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Continent
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Army
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Territory
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Continent
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=StaticRandom
dependency19.type=UsesDependency
dependency2.from=Continent
dependency2.to=Territory
dependency2.type=UsesDependency
dependency20.from=AI
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=AI
dependency21.to=Territory
dependency21.type=UsesDependency
dependency22.from=AI
dependency22.to=StaticRandom
dependency22.type=UsesDependency
dependency3.from=Continent
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Army
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Territory
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=AI
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Territory
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=654
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=350
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=350
target2.height=70
target2.name=Army
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=110
target3.height=70
target3.name=Continent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=110
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=190
target5.height=70
target5.name=Territory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=190
target6.height=70
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=270
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=270
target8.height=70
target8.name=AI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=StaticRandom
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=210
