#BlueJ package file
dependency1.from=Army
dependency1.to=Territory
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Continent
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Army
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Territory
dependency4.type=UsesDependency
dependency5.from=Territory
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Territory
dependency6.to=Army
dependency6.type=UsesDependency
dependency7.from=Continent
dependency7.to=Territory
dependency7.type=UsesDependency
dependency8.from=Continent
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Territory
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=654
package.editor.x=170
package.editor.y=471
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Army
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=110
target10.height=70
target10.name=PlayerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=350
target10.y=190
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=350
target12.height=70
target12.name=Continent
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=110
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=270
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=270
target15.height=70
target15.name=DiceTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=350
target15.y=350
target16.height=70
target16.name=CardTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=490
target16.y=350
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=190
target3.height=70
target3.name=Territory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=190
target4.height=70
target4.name=ContinentTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=490
target4.y=110
target5.height=70
target5.name=GameTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=490
target5.y=270
target6.height=70
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=350
target7.height=70
target7.name=TerritoryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=490
target7.y=190
target8.height=70
target8.name=ArmyTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=110
target9.height=70
target9.name=BoardTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=350
target9.y=270
